# cerberus

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/co/caio/cerberus/db/: ChronicleRecipeMetadataDatabase.java  FlatBufferSerializer.java  RecipeMetadata.java
core/src/main/java/co/caio/cerberus/lucene/: FloatAssociationsThresholdCount.java
core/src/main/java/co/caio/cerberus/model/: Diet.java  DrillDown.java  FacetData.java  SearchResult.java  SearchResultRecipe.java
core/src/main/java/co/caio/cerberus/search/: FileSystem.java  IndexField.java  Indexer.java  QueryInterpreter.java  Searcher.java
core/src/test/java/co/caio/cerberus/: Util.java
core/src/test/java/co/caio/cerberus/db/: ChronicleRecipeMetadataDatabaseTest.java  RecipeMetadataRecipeAdapterTest.java
core/src/test/java/co/caio/cerberus/model/: RecipeTest.java  SearchQueryTest.java  SearchResultTest.java
core/src/test/java/co/caio/cerberus/search/: FulltextQueryParserTest.java
core/src/test/resources/: assertions.properties  sample_recipes.jsonlines
src/main/flatbuffers/: recipe.fbs
src/main/java/co/caio/cerberus/: App.java  Environment.java  LMDBFlatBuffersExperiment.java  Loader.java  Recipe.java  Serializer.java
src/main/java/co/caio/cerberus/boot/: BaseResponse.java  BootApplication.java  CircuitBreakerHealthIndicator.java  ExceptionHandler.java  FailureResponse.java  ModelView.java  NoMatchAllDocsSearchPolicy.java  Renderer.java  RequestHandler.java  ResourceConfiguration.java  RockerModelHttpMessageWriter.java  SearchConfiguration.java  SearchConfigurationProperties.java  SearchController.java  SearchParameterParser.java  SidebarComponent.java  SuccessResponse.java  WebController.java
src/main/java/co/caio/cerberus/db/: ChronicleRecipeMetadataDatabase.java  FlatBufferSerializer.java  Flattener.java  LMDBRecipeMetadataDatabase.java  RecipeMetadata.java  RecipeMetadataDatabase.java  RecipeMetadataFlatRecipeAdapter.java  RecipeMetadataFlatRecipeCopy.java  RecipeMetadataFlatRecipeProxy.java  RecipeMetadataRecipeAdapter.java  RecipeMetadataRecipeProxy.java  SimpleRecipeMetadataDatabase.java
src/main/java/co/caio/cerberus/lucene/: FloatThresholdField.java  PhoneticEnglishAnalyzer.java  TextFieldWithVectors.java
src/main/java/co/caio/cerberus/model/: Diet.java  FacetData.java  ImmutableStyle.java  Query.java  Recipe.java  SearchQuery.java  SearchResult.java  SearchResultRecipe.java  SimilarityQuery.java
src/main/java/co/caio/cerberus/search/: CategoryExtractor.java  FacetConfiguration.java  FileSystem.java  FulltextQueryParser.java  Index.java  IndexConfiguration.java  IndexField.java  Indexer.java  IndexerImpl.java  QueryInterpreter.java  Recipe.java  SearchPolicy.java  Searcher.java  SearcherImpl.java  SearcherWithPolicy.java
src/main/java/co/caio/cerberus/service/: CustomLauncher.java  HealthChecks.java  MainVerticle.java  SearchResponse.java  Serializer.java  ServiceConfiguration.java
src/main/java/co/caio/cerberus/service/api/: V1BaseHandler.java  V1Configuration.java  V1ErrorHandler.java  V1SearchHandler.java  V1SearchResponse.java
src/main/java/views/: index.rocker.html  main.rocker.html  search.rocker.html
src/main/proto/: recipe.proto
src/main/resources/: application.properties  cerberus.properties  git.properties
src/test/java/co/caio/cerberus/: AppTest.java  BuildStatusTest.java  RecipeTest.java  SerializerTest.java  Util.java
src/test/java/co/caio/cerberus/boot/: BaseSearchControllerTest.java  BootApplicationTest.java  BootApplicationTests.java  CircuitBreakerHealthIndicatorTest.java  ModelViewTest.java  NoMatchAllDocsSearchPolicyTest.java  RendererTest.java  SearchConfigurationPropertiesTest.java  SearchConfigurationTest.java  SearchControllerTest.java  SearchControllerTimeoutTest.java  SearchParameterParserTest.java  SidebarComponentTest.java  WebControllerTest.java
src/test/java/co/caio/cerberus/db/: ChronicleRecipeMetadataDatabaseTest.java  FlatBufferSerializerTest.java  HashMapRecipeMetadataDatabase.java  LMDBRecipeMetadataDatabaseTest.java  RecipeMetadataFlatRecipeAdapterTest.java  RecipeMetadataFlatRecipeCopyTest.java  RecipeMetadataFlatRecipeProxyTest.java  RecipeMetadataRecipeAdapterTest.java  RecipeMetadataRecipeProxyTest.java  SimpleRecipeMetadataDatabaseTest.java
src/test/java/co/caio/cerberus/lucene/: FloatAssociationsThresholdCountTest.java  FloatThresholdFieldTest.java  PhoneticEnglishAnalyzerTest.java
src/test/java/co/caio/cerberus/model/: QueryTest.java  RecipeTest.java  SearchQueryTest.java  SearchResultTest.java  SimilarityQueryTest.java
src/test/java/co/caio/cerberus/search/: CategoryExtractorTest.java  FulltextQueryParserTest.java  IndexConfigurationTest.java  IndexTest.java  IndexerTest.java  RecipeTest.java  SearcherImplTest.java  SearcherTest.java
src/test/java/co/caio/cerberus/service/: HealthTest.java  MainVerticleTest.java  MainVerticleTestCase.java  ServiceConfigurationTest.java  V1SearchAPITest.java
src/test/resources/: application.properties  assertions.properties  sample_recipes.jsonlines  single_recipe.json  update_assertions_properties.py
web/: pom.xml
web/src/main/java/co/caio/cerberus/boot/: AccessLogConfiguration.java  CircuitBreakerHealthIndicator.java  ModelView.java  RequestHandler.java  ResourceConfiguration.java
web/src/main/resources/: application.properties  logback.xml
web/src/test/java/co/caio/cerberus/boot/: BootApplicationTest.java  CircuitBreakerHealthIndicatorTest.java  SearchParameterParserTest.java  SidebarComponentTest.java
web/src/test/java/co/caio/cerberus/db/: HashMapRecipeMetadataDatabase.java
web/src/test/resources/: logback-test.xml
