#logging.level.web=DEBUG
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
spring.mustache.prefix=classpath:/tablier/template/
spring.mustache.suffix=.mustache
spring.mustache.cache=true
server.compression.enabled=true
server.error.whitelabel.enabled=false
management.server.port=8081
management.server.address=127.0.0.1
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
cerberus.search.location=tmp/hue
cerberus.search.timeout=2s
