#logging.level.web=TRACE
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
cerberus.search.location=tmp/hue
cerberus.search.timeout=2s
