#debug=true
#logging.level.web=TRACE
#logging.level.org.springframework=DEBUG
spring.main.banner-mode=off
server.compression.enabled=true
server.error.whitelabel.enabled=false
spring.mustache.prefix=classpath:/tablier/template/
spring.mustache.suffix=.mustache
spring.mustache.cache=true
management.server.port=8081
management.server.address=127.0.0.1
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
cerberus.lucene.directory=tmp/hue
cerberus.timeout=2s
cerberus.page-size=20
cerberus.lmdb.directory=tmp/lmdb
cerberus.lmdb.max-size-mb=3000
cerberus.chronicle.filename=tmp/chronicledb
