#debug=true
#logging.level.web=TRACE
#logging.level.org.springframework=DEBUG
spring.main.banner-mode=off
server.compression.enabled=true
server.error.whitelabel.enabled=false
management.server.port=8081
management.server.address=127.0.0.1
management.trace.http.include=remote_address
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
